{
  "framework": "nextjs",
  "installCommand": "bun install",
  "buildCommand": "cd ../docs && bun install && bun run build && mkdir -p ../demo/public/docs && cp -r build/* ../demo/public/docs/ && cd ../demo && bun run build",
  "outputDirectory": ".next"
}
